<?xml version="1.0" encoding="UTF-8"?>
<solution name="Relax.sandbox" uuid="68f277e5-5ea2-4df9-af4d-1b604f6f9bd4" moduleVersion="0" compileInMPS="true">
  <models>
    <modelRoot contentPath="${module}" type="default">
      <sourceRoot location="models" />
    </modelRoot>
  </models>
  <sourcePath />
  <languageVersions>
    <language slang="l:29b7973d-d23d-4299-80d1-b1e9c7b757eb:Relax" version="0" />
    <language slang="l:ceab5195-25ea-4f22-9b92-103b95ca8c0c:jetbrains.mps.lang.core" version="1" />
  </languageVersions>
  <dependencyVersions>
    <module reference="68f277e5-5ea2-4df9-af4d-1b604f6f9bd4(Relax.sandbox)" version="0" />
  </dependencyVersions>
</solution>

